spring.main.banner-mode=off
server.port=9000

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@VNVXDBUAT01.hcnet.vn:1521/orauat.hcnet.vn
spring.datasource.username=ARM
spring.datasource.password=Password1
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

spring.freemarker.template-loader-path: /
spring.freemarker.suffix: .html