spring.main.banner-mode=off
server.port=9000
server.contextPath=/framework

# Session settings
server.session.cookie.domain=homecredit.vn
server.session.cookie.http-only=true
server.session.cookie.name=HomeSessID
server.session.cookie.secure=true
server.session.persistent=true
server.session.cookie.max-age=300
server.session.timeout=300
spring.session.store-type=hash-map

#LDAP settings
https.port=8443
ldap.url=LDAP://vnhqpdc03.hcnet.vn:389
ldap.domain=hcnet.vn

#Hibernate settings
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.database=default

# Oracle settings
spring.datasource.oracle.url=jdbc:oracle:thin:@VNVXDBUAT01.hcnet.vn:1521/orauat.hcnet.vn
spring.datasource.oracle.username=ARM
spring.datasource.oracle.password=Password1
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver

#MSSQL settings 
spring.datasource.mssql.url=jdbc:sqlserver://vnhqsql01:1433;databaseName=ARM
spring.datasource.mssql.username=dev_user
spring.datasource.mssql.password=Password1
spring.datasource.mssql.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

spring.freemarker.template-loader-path=/
spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=framework

#application config
application.id=E6E2D00E-3EB9-44AC-9D3D-CB9C7C61395C
application.id.blank=00000000-0000-0000-0000-000000000000
#870754E2BE5A334D85A51612F3DDC415