spring.main.banner-mode=off
server.port=9000

# Session settings
server.session.cookie.domain=homecredit.vn
server.session.cookie.http-only=true
server.session.cookie.name=HomeSessID
server.session.cookie.secure=true
server.session.persistent=true
server.session.cookie.max-age=30
server.session.timeout=30
spring.session.store-type=hash-map

#LDAP settings
https.port=8443
ldap.url=LDAP://vnhqpdc03.hcnet.vn:389
ldap.domain=hcnet.vn

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@VNVXDBUAT01.hcnet.vn:1521/orauat.hcnet.vn
spring.datasource.username=ARM
spring.datasource.password=Password1
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

#MSSQL settings 
#spring.datasource.url=jdbc:sqlserver://vnhqsql01:1521;databaseName=ARM
#spring.datasource.username=arm_dba
#spring.datasource.password=y89Zuxzd
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

spring.freemarker.template-loader-path: /
spring.freemarker.suffix: .html

#application config
application.id=870754E2BE5A334D85A51612F3DDC415